; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="COOL LINE MAX11"
run/main_scene="res://CoolLine_Max11/node/mainMenu.tscn"
boot_splash/image="res://CoolLine_Max11/img/logo.png"
config/icon="res://icon.png"

[display]

window/size/width=504
window/size/height=896
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[network]

limits/debugger_stdout/max_messages_per_frame=20
limits/debugger_stdout/max_errors_per_frame=20

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
