[gd_scene load_steps=15 format=2]

[ext_resource path="res://CoolLine_Max11/script/g_control.gd" type="Script" id=1]
[ext_resource path="res://CoolLine_Max11/img/gui_game_play2.jpg" type="Texture" id=2]
[ext_resource path="res://CoolLine_Max11/script/controller.gd" type="Script" id=3]
[ext_resource path="res://CoolLine_Max11/node/Panel_e.tscn" type="PackedScene" id=4]
[ext_resource path="res://CoolLine_Max11/script/grid_score_round.gd" type="Script" id=5]
[ext_resource path="res://CoolLine_Max11/node/num_shots_label.tscn" type="PackedScene" id=6]
[ext_resource path="res://CoolLine_Max11/script/num_shots_label.gd" type="Script" id=7]
[ext_resource path="res://CoolLine_Max11/node/total_score_label.tscn" type="PackedScene" id=8]
[ext_resource path="res://CoolLine_Max11/script/total_score_label.gd" type="Script" id=9]
[ext_resource path="res://CoolLine_Max11/img/round_start.png" type="Texture" id=10]
[ext_resource path="res://CoolLine_Max11/font/CarterOne.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://CoolLine_Max11/node/pop_up_score.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0.0352941, 0.560784, 0.0156863, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=2]
resource_name = "round_start"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("../../round_black_panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.752941 ), Color( 1, 1, 1, 0.752941 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../round_black_panel:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 0.8, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, 200 ), Vector2( -17, 334 ), Vector2( -17, 334 ), Vector2( -17, 500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 0.8, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainGame" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 504.0
margin_bottom = 895.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_board" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 33.6776
margin_top = 411.385
margin_right = 474.678
margin_bottom = 852.385
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_lock_": true
}

[node name="board" type="GridContainer" parent="Panel_board"]
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_total_score" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Panel_score_round" type="TextureRect" parent="."]
margin_left = 5.0
margin_top = 109.0
margin_right = 497.0
margin_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2

[node name="grid_score_round" type="GridContainer" parent="Panel_score_round"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -241.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 177.0
grow_horizontal = 0
grow_vertical = 0
rect_clip_content = true
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="shots_container" parent="Panel_score_round" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.05
margin_top = 212.35
margin_right = 161.05
margin_bottom = 254.35
script = ExtResource( 7 )

[node name="t_score_container" parent="Panel_score_round" instance=ExtResource( 8 )]
margin_left = 28.6422
margin_top = 81.5
margin_right = 199.642
margin_bottom = 124.5
script = ExtResource( 9 )

[node name="round_label_container" type="Node2D" parent="."]
z_index = 4

[node name="round_black_panel" type="Panel" parent="round_label_container"]
modulate = Color( 1, 1, 1, 0.150588 )
margin_top = 1.0
margin_right = 510.0
margin_bottom = 892.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="round_label_container"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = 500.0
margin_right = 524.0
margin_bottom = 697.999
mouse_filter = 2
texture = ExtResource( 10 )
expand = true

[node name="round_label" type="Label" parent="round_label_container/TextureRect"]
margin_left = 101.01
margin_top = 44.6702
margin_right = 431.01
margin_bottom = 122.67
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.545098, 0.537255, 0.537255, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 8
text = "FINAL ROUND"
align = 1
valign = 1

[node name="round_label_anim" type="AnimationPlayer" parent="round_label_container/TextureRect/round_label"]
anims/round_start = SubResource( 2 )

[node name="popup_control" parent="." instance=ExtResource( 12 )]
z_index = 5
