[gd_scene load_steps=5 format=2]

[ext_resource path="res://CoolLine_Max11/script/mainMenu.gd" type="Script" id=1]
[ext_resource path="res://CoolLine_Max11/img/gui_main_menu.jpg" type="Texture" id=2]
[ext_resource path="res://CoolLine_Max11/img/play_btn.png" type="Texture" id=3]
[ext_resource path="res://CoolLine_Max11/img/play_push_btn.png" type="Texture" id=4]

[node name="mainMenu" type="Node"]
script = ExtResource( 1 )

[node name="mainMenu_panel" type="TextureRect" parent="."]
margin_right = 504.0
margin_bottom = 895.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="startButton" type="TextureButton" parent="mainMenu_panel"]
margin_left = 151.545
margin_top = 608.534
margin_right = 361.545
margin_bottom = 672.534
shortcut_in_tooltip = false
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="scoreButton" type="TextureButton" parent="mainMenu_panel"]
margin_left = 6.0
margin_top = 811.0
margin_right = 84.0
margin_bottom = 891.0
shortcut_in_tooltip = false
__meta__ = {
"_edit_lock_": true
}

[node name="optionButton" type="TextureButton" parent="mainMenu_panel"]
margin_left = 9.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 64.0
shortcut_in_tooltip = false
__meta__ = {
"_edit_lock_": true
}

[node name="help_texButton" type="TextureButton" parent="mainMenu_panel"]
modulate = Color( 0.988235, 0.984314, 0.984314, 1 )
margin_left = 437.0
margin_top = 5.0
margin_right = 496.0
margin_bottom = 66.0
shortcut_in_tooltip = false
__meta__ = {
"_edit_lock_": true
}
