[gd_scene load_steps=3 format=2]

[ext_resource path="res://CoolLine_Max11/font/CarterOne.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0.694118, 0.45098, 0.0313726, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[node name="shots_container" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -252.0
margin_top = -448.0
margin_right = -223.0
margin_bottom = -412.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="shots_num_label" type="Label" parent="."]
margin_left = 1.51936
margin_top = 0.366786
margin_right = 26.5194
margin_bottom = 33.3668
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.984314, 0.984314, 1 )
text = "0"
align = 1
valign = 1
uppercase = true
