[gd_scene load_steps=15 format=2]

[ext_resource path="res://CoolLine_Max11/script/pop_up_score.gd" type="Script" id=1]
[ext_resource path="res://CoolLine_Max11/img/light_ray.png" type="Texture" id=2]
[ext_resource path="res://CoolLine_Max11/img/round_end2.png" type="Texture" id=3]
[ext_resource path="res://CoolLine_Max11/img/close_btn.png" type="Texture" id=4]
[ext_resource path="res://CoolLine_Max11/font/CarterOne.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://CoolLine_Max11/img/replay_btn.png" type="Texture" id=6]
[ext_resource path="res://CoolLine_Max11/img/menu_btn.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 3
outline_color = Color( 0.639216, 0.403922, 0.0509804, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
outline_size = 3
outline_color = Color( 0.0627451, 0.286275, 0.611765, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 3
outline_color = Color( 0.227451, 0.137255, 0.0392157, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 3
outline_color = Color( 0.227451, 0.137255, 0.0392157, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
resource_name = "pop_panel_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("popup_score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.792157 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "pop_score_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("round_end:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("round_end:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "light_anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("light_ray:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("light_ray2:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 22.0, -158.0, -338.0 ]
}

[node name="popup_control" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="popup_score" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -5.0
margin_top = -9.0
margin_right = 507.0
margin_bottom = 900.0
__meta__ = {
"_edit_lock_": true
}

[node name="light_ray" type="TextureRect" parent="."]
margin_left = -143.154
margin_top = 19.8171
margin_right = 628.846
margin_bottom = 791.817
rect_pivot_offset = Vector2( 392.347, 368.68 )
texture = ExtResource( 2 )
expand = true

[node name="light_ray2" type="TextureRect" parent="."]
margin_left = -143.154
margin_top = 19.8171
margin_right = 628.846
margin_bottom = 791.817
rect_rotation = 22.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 392.347, 368.68 )
texture = ExtResource( 2 )
expand = true

[node name="round_end" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 17.432
margin_top = 202.384
margin_right = 482.432
margin_bottom = 562.384
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 232, 180 )
texture = ExtResource( 3 )
expand = true

[node name="ok_button" type="TextureButton" parent="round_end"]
margin_left = 400.272
margin_top = 37.5919
margin_right = 462.272
margin_bottom = 94.5919
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 4 )

[node name="num_tile_clear" type="Label" parent="round_end"]
margin_left = 103.0
margin_top = 160.025
margin_right = 153.0
margin_bottom = 208.025
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "15"

[node name="num_disk" type="Label" parent="round_end"]
margin_left = 226.0
margin_top = 160.0
margin_right = 236.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "1"

[node name="num_disk2" type="Label" parent="round_end/num_disk"]
margin_left = -6.02728
margin_top = -36.2451
margin_right = 8.97272
margin_bottom = -8.24506
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "2"

[node name="round_score" type="Label" parent="round_end"]
margin_left = 283.0
margin_top = 159.0
margin_right = 390.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 2 )
text = "150"

[node name="bonus_score" type="Label" parent="round_end"]
margin_left = 348.975
margin_top = 95.0975
margin_right = 417.975
margin_bottom = 127.098
custom_fonts/font = SubResource( 3 )
text = "+2000"

[node name="round_score2" type="Label" parent="round_end"]
margin_left = 28.9473
margin_top = 240.526
margin_right = 430.947
margin_bottom = 323.526
custom_fonts/font = SubResource( 2 )
text = "total score: +150"
align = 1
autowrap = true
uppercase = true

[node name="play_button" type="TextureButton" parent="round_end"]
margin_left = 275.936
margin_top = 308.195
margin_right = 374.936
margin_bottom = 398.195
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 6 )
expand = true

[node name="exit_button" type="TextureButton" parent="round_end"]
margin_left = 84.621
margin_top = 309.984
margin_right = 180.621
margin_bottom = 401.984
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 7 )
expand = true

[node name="pop_anim" type="AnimationPlayer" parent="."]
anims/pop_panel_anim = SubResource( 4 )
anims/pop_score_anim = SubResource( 5 )

[node name="light_anim" type="AnimationPlayer" parent="."]
anims/light_anim = SubResource( 6 )
